# spec-pdf-downloader

./: .gitignore  ArchitectureAndDomain.drawio  CodeCoverage.runsettings  Feedback - André.md  README.md  docker-compose.yml  pdf-downloader.slnx
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: ci.yml
pdf-downloader.Api/: Dockerfile  Program.cs  appsettings.Development.json  pdf-downloader.Api.csproj  pdf-downloader.Api.http
pdf-downloader.Api/Controllers/: AuthController.cs  FileController.cs
pdf-downloader.Api/Properties/: launchSettings.json
pdf-downloader.App/: App.razor  Program.cs  _Imports.razor  pdf-downloader.App.csproj
pdf-downloader.App/Authentication/: ApiAuthenticationStateProvide.cs  AuthorizationMessageHandler.cs  ITokenStorage.cs  JwtParser.cs  LocalTokenStorage.cs
pdf-downloader.App/Enums/: ShowDownloaded.cs
pdf-downloader.App/Layout/: MainLayout.razor  NavMenu.razor
pdf-downloader.App/Pages/: Downloads.razor  Home.razor  Login.razor  Logout.razor  Upload.razor
pdf-downloader.App/Properties/: launchSettings.json
pdf-downloader.App/Shared/: DownloadList.razor  Loading.razor
pdf-downloader.App/wwwroot/: appsettings.Development.json  index.html
pdf-downloader.App/wwwroot/css/: app.css
pdf-downloader.Application/: pdf-downloader.Application.csproj
pdf-downloader.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  PdfDownloadResponse.cs  RegisterRequest.cs
pdf-downloader.Application/Interfaces/: IJwtTokenGenerator.cs  IUserRepository.cs
pdf-downloader.Application/Services/: AuthService.cs
pdf-downloader.Domain/: pdf-downloader.Domain.csproj
pdf-downloader.Domain/DomainPrimitives/: Url.cs
pdf-downloader.Domain/Entities/: PdfDownload.cs  User.cs
pdf-downloader.Domain/Enums/: Roles.cs
pdf-downloader.Domain/Exceptions/: DownloadFailedException.cs  InvalidCredentialsException.cs  TooLongException.cs  UserAlreadyExistsException.cs
pdf-downloader.Infrastructure/: DependencyInjection.cs  pdf-downloader.Infrastructure.csproj
pdf-downloader.Infrastructure/Migrations/: 20260227092306_InitialCreate.Designer.cs  20260227092306_InitialCreate.cs  AppDbContextModelSnapshot.cs
pdf-downloader.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DownloadRepository.cs  UserRepository.cs
pdf-downloader.Infrastructure/Persistence/Interfaces/: IDownloadRepository.cs
pdf-downloader.Infrastructure/Security/: JwtTokenGenerator.cs
pdf-downloader.Infrastructure/Services/: ExcelReader.cs  FileService.cs  PdfsDownloader.cs
pdf-downloader.Infrastructure/Services/Interfaces/: IDownloader.cs  IFileService.cs  IReader.cs
pdf-downloader.Test/: AuthenticationTests.cs  DownloadRepositoryTests.cs  FileServiceTests.cs  IntegrationTests.cs  PdfDownloaderTests.cs  UserRepositoryTests.cs  pdf-downloader.Test.csproj
pdf-downloader.Test/TestData/: GRI_2017_2020_test5.xlsx
