<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="Code Coverage">
        <Configuration>
          <CodeCoverage>
              <Functions>
                <Exclude>
                  <Function>^pdf_downloader\.Infrastructure\.Migrations\..*</Function>
                  <Function>^Microsoft\.AspNetCore\.OpenApi\.Generated\..*</Function>
                </Exclude>
              </Functions>
            </CodeCoverage>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>